<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".feature.mealdetails.presentation.MealDetailsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_meal_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/meal_details_pic_size"
            android:fitsSystemWindows="true"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
                app:toolbarId="@id/toolbar_meal_details">

                <ImageView
                    android:id="@+id/iv_meal_details_main_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/meal_details_pic_size"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_meal_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
                    app:navigationIcon="@drawable/ic_arrow_back" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_meal_details_back">


                <TextView
                    android:id="@+id/tv_meal_category"
                    style="@style/TextStyleMealDetails.MealCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_extra"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="JAPANESE" />

                <TextView
                    android:id="@+id/tv_meal_name"
                    style="@style/TextStyleMealDetails.MealName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meal_category"
                    tools:text="Teriyaki Chicken Casserole" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tag_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meal_name"
                    app:layout_constraintBottom_toTopOf="@id/separator"
                    tools:listitem="@layout/item_tag"
                    tools:itemCount="1"/>

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:src="@drawable/separator"
                    app:layout_constraintTop_toBottomOf="@id/rv_tag_list" />

                <TextView
                    android:id="@+id/tv_ingredients_head"
                    style="@style/TextStyleMealDetails.MealCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:text="@string/ingredients"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator" />

                <TextView
                    android:id="@+id/tv_meal_ingredients"
                    style="@style/TextStyleMealDetails.MealIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/ingredients_example"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ingredients_head" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>