<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meal_list_background"
    tools:context=".presentation.feature.meallist.view.MealListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_meal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/meal_list_background"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_meal_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/item_toolbar_background"
            app:menu="@menu/toolbar_menu_sort">

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/TextStyleMealList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_text_example" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:itemCount="1"
            tools:listitem="@layout/item_category" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meal_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin"
        android:background="@drawable/recyclerview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_meal_list"
        tools:itemCount="5"
        tools:listitem="@layout/item_meal" />

</androidx.constraintlayout.widget.ConstraintLayout>